languaje: python
python:
  - "3.6"
install:
  - pip install --user urllib3[secure]
  - pip install --user sqlalchemy
  - pip install --user requests
  - pip install --user bs4
  - sudo pip install --user urlextract
script: python test.py
notifications:
  email: false
