
language: python
python:
  - "3.6"
install:
  - pip install urllib3[secure]
  - pip install sqlalchemy
  - pip install requests
  - pip install bs4
  - pip install urlextract
script: python test.py
notifications:
  email: false
